<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body> <h5>Eminem’s Song Used in Call of Duty Trailer Again</h5>
    <br>
    <p>The song’s relentless beat remastered for this <br>
       video carries impressive visuals from a new <br>
       game. Strictly speaking, it’s a pack of old <br>
        upgraded maps for a new multiplayer platform, <br>
         but the gameplay looks promising</p> <br>
        <img src="./1bb8cec27a6e3114311c27d41842fadc.jpg" alt="boy in a jacket" 
        width="305" height="226"> <br>
<audio controls autoplay>
  <source src="./Coding (320 kbps).mp3" type="audio/mp3">
</audio>
    </audio>
  </body>
</html>
